<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="email=no"><meta name="description"><meta name="keywords" content="Hexo, Android, Nodejs, Reactjs, Vuejs"><title>EventBus Introdution &amp;&amp; How to use - Tavis's Blog</title><link rel="stylesheet" href="/css/main_style.min.css"><link rel="icon" href="/default_images/index_icon.jpeg"></head><body><div class="post-header"><img class="background" src="/default_images/post_background.jpg"><div class="post-title"><h1 class="title">EventBus Introdution &amp;&amp; How to use</h1><ul class="meta"><li><i class="icon icon-author"></i>Tavis</li><li><i class="icon icon-clock"></i>8 Minutes</li><li><i class="icon icon-calendar"></i>October 20, 2016</li></ul></div></div><div class="article-content"><h1 id="EventBus-Introdution-amp-amp-How-to-use"><a href="#EventBus-Introdution-amp-amp-How-to-use" class="headerlink" title="EventBus Introdution &amp;&amp; How to use"></a>EventBus Introdution &amp;&amp; How to use</h1><p><strong>EventBus:</strong></p>
<ul>
<li><a href="https://greenrobot.github.io/EventBus/" target="_blank" rel="external">About the Introdution</a></li>
<li><a href="https://github.com/greenrobot/EventBus" target="_blank" rel="external">Projcte in GitHub</a></li>
<li><a href="http://greenrobot.org/eventbus/documentation/" target="_blank" rel="external">EventBus Documentation</a></li>
</ul>
<p><strong>Introdution</strong> : EventBus is a publish/subscribe event bus optimized for Android.</p>
<p><strong>EventBus in 3 steps</strong></p>
<p><strong>Define events:</strong><br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">MessageEvent</span> </span>&#123;</div><div class="line"> <span class="comment">/* Additional fields if needed */</span> </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>Prepare subscribers: Declare and annotate your subscribing method, optionally specify a thread mode:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Subscribe</span>(threadMode = ThreadMode.MAIN)  </div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onMessageEvent</span><span class="params">(MessageEvent event)</span> </span>&#123;</div><div class="line"><span class="comment">/* Do something */</span></div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p>Register and unregister your subscriber. For example on Android, activities and fragments should usually register according to their life cycle:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onStart</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">super</span>.onStart();</div><div class="line">    EventBus.getDefault().register(<span class="keyword">this</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onStop</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">super</span>.onStop();</div><div class="line">    EventBus.getDefault().unregister(<span class="keyword">this</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>Post events:</strong><br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">EventBus.getDefault().post(<span class="keyword">new</span> MessageEvent());</div></pre></td></tr></table></figure></p>
<h2 id="Demo"><a href="#Demo" class="headerlink" title="Demo"></a>Demo</h2><ul>
<li><a href="https://github.com/tavisWei/DailyDemo/tree/master/EventBusDemo" target="_blank" rel="external">GitHub Link</a></li>
</ul>
<p><strong>Summary in this demo:</strong></p>
<ol>
<li>When you use :<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">EventBus.getDefault().post(<span class="keyword">new</span> MessageEvent());</div></pre></td></tr></table></figure>
</li>
</ol>
<p>to post your event,received method only have <code>one</code> parameter so that the post method have <code>one</code> parameter too.</p>
<ol>
<li>When your Activity finish but you don’t unregister EventBus, the Activity will not recover and still receiving the registering method.If you mark your receiving method in UI Main thread,it will occupy your UI Main thread resource.Of course,if your view detached from window,it will not deal with in your view.</li>
<li>In the receiving method,EventBus had added try/catch protection mechanism,if you attemp to change UI information in ThreadMode.BACKGROUND or ThreadMode.ASYNC,not will be crash,but it will not refresh ui in lower than Android 5.0 (you must do in UI thread better).</li>
<li>you can set the priority which thread deal with cpu <code>@Subscribe(threadMode = ThreadMode.BACKGROUND, priority = 0)</code> </li>
<li>if you want to post your command than don’t act at time, you can use <code>EventBus.getDefault().postSticky()</code><br>For example:<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">EventBus.getDefault().postSticky(<span class="keyword">new</span> MessageMode(<span class="string">"Sticky MessageMode"</span>));</div></pre></td></tr></table></figure>
</li>
</ol>
<p>When you go back to other Activity<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onStart</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">super</span>.onStart();</div><div class="line"></div><div class="line">    MessageMode mMessageMode = EventBus.getDefault().getStickyEvent(MessageMode.class);</div><div class="line">    <span class="keyword">if</span> (mMessageMode != <span class="keyword">null</span>) &#123;</div><div class="line">        getMessageModeToast(mMessageMode);</div><div class="line">        EventBus.getDefault().removeStickyEvent(MessageMode.class);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>you can get your command in <code>EventBus.getDefault().getStickyEvent()</code> and then just do you wanna to do.</p>
</div><div class="article-meta"><div class="categories"><i class="icon icon-category"></i><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/util/">util</a><span class="category-list-count">1</span></li></ul></div></div><div class="article-comment"><div class="ds-thread" id="ds-thread" data-thread-key="ciwoxsuea0000afxjxof2jjy6" data-title="EventBus Introdution &amp;&amp; How to use" data-url="http://www.tavis.club/2016/10/20/EventBus Introdution&amp;&amp;How to use/" site-name="tavis"></div><script>var siteName = document.getElementById('ds-thread').getAttribute('site-name');
var duoshuoQuery = {short_name: siteName};
(function() {
  var ds = document.createElement('script');
  ds.type = 'text/javascript';ds.async = true;
  ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
  ds.charset = 'UTF-8';
  (document.getElementsByTagName('head')[0] 
  || document.getElementsByTagName('body')[0]).appendChild(ds);
})();</script></div><ul class="navication"><li class="home"><a href="/"><i class="icon icon-home"></i></a></li></ul><div class="page-footer"><div class="top"><ul class="social"><li><a href="https://github.com/tavisWei/" title="GitHub" target="_blank"><i class="icon icon-github"></i></a></li><li><a href="497097135@qq.com" title="Email" target="_blank"><i class="icon icon-email"></i></a></li></ul></div><div class="bottom"><p class="copyright">© 2016 Tavis's Blog</p></div></div></body></html>